MONGODB = mongodb+srv://admin:12345@beauty-store.gohbn7j.mongodb.net/?retryWrites=true&w=majority
JWT=yourtoken
PAYPAL_CLIENT_ID = Af8Sx-1lv49fXs1j3k-fLergYjwdYnDbDPzqDAXr1W3TIQPITHUroh3DNJ0JHPyhPqU0w0QLc9VtxZKb